Given an integer array nums, find the 
subarray
 with the largest sum, and return its sum.

 

Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.

solution: 

class Solution {
    public int maxSubArray(int[] nums) {
        int max = Integer.MIN_VALUE;
        int max_so_far = 0;
        for(int i = 0; i < nums.length; i++) {
            max_so_far += nums[i];
            if(max_so_far > max) {
                max = max_so_far;
            } 

            if(max_so_far < 0) {
                max_so_far = 0;
            }
        }

        return max;
    }
}