Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:
Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

solution:

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<List<Integer>>();
        List<Integer> firstPos = new ArrayList<>();
        firstPos.add(1);
        list.add(firstPos);
        for(int i = 1; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();
            List<
            row.add(1);
            for(int j = 1; j < i; j++) {
                int val = list.get(i-1).get(j)+ list.get(i-1).get(j-1);
                row.add(val);
            }
            row.add(1);
            list.add(rowList);
        }
        return list;
    }
}