Implement pow(x, n), which calculates x raised to the power n (i.e., xn).

 

Example 1:

Input: x = 2.00000, n = 10
Output: 1024.00000
Example 2:

Input: x = 2.10000, n = 3
Output: 9.26100



solution:
class Solution {
    public double myPow(double x, int n) {
        long nn = n;
        if(n < 0) nn = nn * -1;
        double ans = 1;
        while(nn > 0) {
            if(nn % 2 == 0) {
                x = x * x;
                nn = nn / 2;
            } else {
                ans = x * ans;
                nn = nn - 1;
            }
        }

        if( n < 0 ) {
            ans = 1 / ans;
        }

        return ans;

    }
}

tc - log(n)