Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.
Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

solution : 

O(n*m) + O(n*m) -> tc
O(n + m) -> sc
        int n = matrix.length;
        int m = matrix[0].length;       

         int[] col = new int[m];
         int[] row = new int[n];

         for(int i = 0; i < n; i++) {
             for(int j = 0; j < m; j++) {
                 if(matrix[i][j] == 0) {
                     col[j] = -1;
                     row[i] = -1;
                 }
             }
         }

         for(int i = 0; i < n; i++) {
             for(int j = 0; j < m; j++) {
                 if(col[j] == -1 || row[i] == -1){
                     matrix[i][j] = 0;
                 }
             }
         }



        // int[][] zeroPositions = new int[matrix.length][matrix[0].length];
        // for(int  row= 0; row < matrix.length; row++) {
        //     for(int col = 0; col < matrix[0].length; col++) {
        //         if(matrix[row][col] == 0) {
        //             zeroPositions[row][col]++;
        //         }
        //     }
        // }

        // for(int i = 0; i < matrix.length; i++) {
        //     for(int j = 0; j < matrix[0].length; j++) {
        //         if(zeroPositions[i][j] == 1) {
        //             makeZero(matrix,i,j);
        //         }
        //     }
        // }

        
    }
    // private void makeZero(int[][] matrix, int row, int col) {
    //         for(int i = 0; i < matrix.length; i++) {
    //             matrix[i][col] = 0;
    //         }
    //         for(int i = 0; i < matrix[0].length; i++) {
    //             matrix[row][i] = 0;
    //         }
    //     }